<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <LINK REL=StyleSheet HREF="create.css" TITLE="Contemporary">
</head>
<body>
    <h1 class="add">Add event</h1> <br><br>
    <script>
        //const submit = document.querySelector(".submit");
        function move (){
            window.location.href = '/success';
        }
    </script>
    <form class="form" action="{{ url_for("home")}}" method="post">

        <label for= "ename" >Event Name:</label><br><br>
        <input type="text" id="ename" name="ename" required><br><br>

        <label for= "datetime" >Date and Time of Event:</label><br><br>
        <input type="datetime-local" id="datetime" name="datetime" required><br><br>

        <label for= "budget">Budget:</label><br><br>
        <input type="number" id="budget" name="budget" required> <br><br>

        <label for="desc">Description Of Event:</label><br><br>
        <input type="text" id="desc" name="desc" required><br><br>

        <input class="move" onclick="move()" type="submit" value="Submit" >

    </form>

    <style>
        body {
                background-color: #D1ECF7;
        }
        .add{
            text-align: center;
            font-family: Gill Sans, serif;
        }
        .form {
            text-align: center;
            font-family: Gill Sans, serif;
            font-size: 20px;
        }

        input {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid black;
            background-color: #D1ECF7;
        }

        .move {
            box-shadow:inset 0px 34px 0px -15px #366b73;
            background:linear-gradient(to bottom, #366b73 5%, #68a4ad 100%);
            background-color:#366b73;
            border: none;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:9px 23px;
            text-decoration:none;
            text-shadow:0px -1px 0px #3d768a;
            width:8%;
        }
        .move:hover {
            background:linear-gradient(to bottom, #68a4ad 5%, #366b73 100%);
            background-color:#68a4ad;
        }
        .move:active {
            position:relative;
            top:1px;
        }




























    </style>
</body>
</html>