<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Delete Event</h1>
    <script>
        function home (){
            window.location.href = '/';
        }
    </script>
    <form action="{{ url_for("delete")}}" method = "post" class="form">
        <label for= "eventname" >Name of event to delete:</label><br><br>
        <input type="text" id="eventname" name="eventname" required><br><br>
        <input class="move" type="submit" value="Submit" ><br><br>
    </form>
     <button onclick="home()" class="mhome"> Home </button>

    <style>
        body {
            background-color: #D1ECF7;
            text-align: center;
            font-family: Gill Sans, serif;
        }
        form {
            text-align: center;
            font-family: Gill Sans, serif;
            font-size: 20px;
        }
        input {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid black;
            background-color: #D1ECF7;
        }
        .move {
            box-shadow:inset 0px 34px 0px -15px #366b73;
            background:linear-gradient(to bottom, #366b73 5%, #68a4ad 100%);
            background-color:#366b73;
            border: none;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:9px 23px;
            text-decoration:none;
            text-shadow:0px -1px 0px #3d768a;
            width:8%;
        }
        .move:hover {
            background:linear-gradient(to bottom, #68a4ad 5%, #366b73 100%);
            background-color:#68a4ad;
        }
        .move:active {
            position:relative;
            top:1px;
        }
        .mhome {
            box-shadow:inset 0px 34px 0px -15px #366b73;
            background:linear-gradient(to bottom, #366b73 5%, #68a4ad 100%);
            background-color:#366b73;
            border: none;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:9px 23px;
            text-decoration:none;
            text-shadow:0px -1px 0px #3d768a;
            width:8%;
        }
        .mhome:hover {
            background:linear-gradient(to bottom, #68a4ad 5%, #366b73 100%);
            background-color:#68a4ad;
        }
        .mhome:active {
            position:relative;
            top:1px;
        }


    </style>


</body>
</html>