<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        function mve (){
            window.location.href = '/';
        }
    </script>
    <div class = "writing">
       <h1>Success!</h1>
        <h3>Your event has been made. Toggle to home to see all your events.</h3>
        <br><br><br>
        <button onclick="mve()" class = "mhome"> Home </button>
    </div>


    <style>
        body {
                background-color: #D1ECF7;
        }
        .writing{
            text-align: center;
            font-family: Gill Sans, serif;
        }
        .mhome {
            box-shadow:inset 0px 34px 0px -15px #366b73;
            background:linear-gradient(to bottom, #366b73 5%, #68a4ad 100%);
            background-color:#366b73;
            border: none;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:9px 23px;
            text-decoration:none;
            text-shadow:0px -1px 0px #3d768a;
            width:8%;
        }
        .mhome:hover {
            background:linear-gradient(to bottom, #68a4ad 5%, #366b73 100%);
            background-color:#68a4ad;
        }
        .mhome:active {
            position:relative;
            top:1px;
        }

    </style>
</body>
</html>